<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Florian Swinareck</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <header class="header-index">
        <div class="header-box">
            <div>
                <a href="../index-en.html">Florian Swinareck</a>
            </div>

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <div class="header-nav">
                <nav>
                    <ul>
                    <li><a href="../index-en.html">Home</a></li>
                    <li><a href=" ">About me</a></li>
                    <li><a href="../pages/about.html"><img class="lang-svg" src="../img/deu.svg"></a></li>
                    <li><a href=" "><img class="lang-svg" src="../img/usa.svg"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="about-me-box">
        <h1>About me</h2>
            <div class="about-me-p">
                <p>Hello</p>
                <p>I'm Florian Swinareck, computer scientist, webdeveloper and a passionate nerd.</p>
                <p>The world of computers and its features always fascinated me. At the beginning it were just video games - actually, till today my interests are video games and the internet. However, during my childhood I developed an interest for web developing. Back then as a kid I often played the social web game "Habbo". Habbo is completed web based and it's main feature was flash based (during my childhood - about ~2012). Back then I already tried making my own Habbo website and even hosted one through a port. However, I did not notice back then, that I loved developing in HTML/CSS/JS, since I just wanted to play a game.</p>
                <p>With my Realschulabschluss in 2015 started my Abitur shortly after. During my Abitur, I took a computer science class. I had my first perspective on computer science theory, during the class. However, theory was not as interesting as actual practical computer science. I had a sort of good head start for HTML/CSS/JS, due to my prior experience. Especially web development went fairly easy during my Abitur.</p>
                <p>After my Abitur was done, I enrolled in Hochschule Harz for a media focused computer science study course. I hoped for less theory and more practical usage. I liked my study course, I learned object-oriented programming, some graphic related classes were alright, but I mostly loved to do web developing during my studies.</p>
                <p>HTML classes were less interesting, but I also had some PHP, jQuery and data base related classes. PHP was sort of new for me (yet not completly) and really interesting. PHP allowed to develop more functions and interactions for a website, with this I also learned that websites can have a crucial difference in functionalities.</p>
                <p>For my internship during my studies, I worked for a web development agency, which focuses on WordPress, Kodeo. I learned to use WordPress and what CMS systems can offer. CMS systems were really impressive for me. CMS systems allow to develop a website with a framework and a web building kit via drag-and-drop, instead of working inside an code editor. WordPress is based on PHP and a database, therefore it has aroused my interest in developing my own websites and functions.</p>
                <p>I'm currently trying to finish my studies with a Bachelor of Science (probably november 2022) and also currently looking for a job as a web developer</p>
                <a href="../files/Lebenslauf 2022.pdf" download>CV (PDF)</a>
            </div>
    </div>

    <footer class="footer-box">
        <div class="footer-content">
            <div class="footer-col">
                <ul>
                    <li>Florian Swinareck</li>
                    <li><a href="mailto:florianswinareck@outlook.de">florianswinareck@outlook.de</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <p>
                    I'm Florian Swinareck, computer scientist, webdeveloper and a passionate nerd. 
                </p>
            </div>
        </div>
        <div class="footer-social">
            <ul>
                <li><a title="LinkedIn" href="https://www.linkedin.com/in/florian-swinareck-9aa299235" target="_blank"><svg class="svg-icon"><use xlink:href="../img//minima-social-icons.svg#linkedin"></use></svg></a></li>
                <li><a title="GitHub" href="https://github.com/dovahy" target="_blank"><svg class="svg-icon"><use xlink:href="../img//minima-social-icons.svg#github"></use></svg></a></li>
                <li><a title="YouTube" href="https://www.youtube.com/channel/UCoJCFp9i-L6rRoQAx32o9gg" target="_blank"><svg class="svg-icon"><use xlink:href="../img//minima-social-icons.svg#youtube"></use></svg></a></li>
                <p id="count">0</p>
            </ul>
        </div>
        <script src="../js/script.js"></script>
    </footer>
</body>
</html>